PORT = 7000
DB_URL = mongodb+srv://nurrsserkul:nurik_2006@onlineubtcluster.okqtin6.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = jwt-secret-key
REFRESH_TOKEN_SECRET = jwt-refresh-secret-key